@import "mixins"


#users
	&.show
		h1
			font-size: 2.0em
			margin: 0px
			+macondo

		p
			font-size: 12pt
			line-height: 16pt

		p.next
			text-align: center
			a
				+submit_link
				text-align: center

		.not_supported
			display: none

		#part2
			display: none

			h2
				font-size: 1.25em
				text-align: left
				margin-bottom: 5px
				padding-bottom: 0px

			p
				text-align: left
				margin-top: 0px
		
		
	&.new, &.create
		.copy
			width: 600px
			margin: 0 auto
			font-size: 16pt

			p
				+lilita
				font-weight: normal

			h1
				font-size: 1.5em
				margin: 0px

			.shhh
				color: $red

			form
				margin-top: 50px
				display: block
				clear: both

			input, textarea
				width: 300px
				height: 27px
				background: #efefef
				border-radius: 5px
				-moz-border-radius: 5px
				-webkit-border-radius: 5px
				border: 1px solid #dedede
				padding: 10px
				margin-top: 3px
				font-size: 0.9em
				color: #3a3a3a

			input:focus
				border: 1px solid #97d6eb

			.field_with_errors
				input
					border: 2px solid $red

			.row.submit
				input
					+submit